# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:24:48  November 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:48  NOVEMBER 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH debounce -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_vlg_tst -section_id main
set_location_assignment PIN_124 -to btn[7]
set_location_assignment PIN_123 -to btn[6]
set_location_assignment PIN_122 -to btn[5]
set_location_assignment PIN_121 -to btn[4]
set_location_assignment PIN_91 -to btn[3]
set_location_assignment PIN_89 -to btn[2]
set_location_assignment PIN_20 -to btn[1]
set_location_assignment PIN_61 -to btn[0]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_134 -to key[0]
set_location_assignment PIN_133 -to key[1]
set_location_assignment PIN_132 -to key[2]
set_location_assignment PIN_131 -to key[3]
set_location_assignment PIN_130 -to key[4]
set_location_assignment PIN_129 -to key[5]
set_location_assignment PIN_127 -to key[6]
set_location_assignment PIN_125 -to key[7]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_60 -to beep
set_location_assignment PIN_31 -to ds[0]
set_location_assignment PIN_30 -to ds[1]
set_location_assignment PIN_70 -to ds[2]
set_location_assignment PIN_69 -to ds[3]
set_location_assignment PIN_68 -to ds[4]
set_location_assignment PIN_67 -to ds[5]
set_location_assignment PIN_66 -to ds[6]
set_location_assignment PIN_63 -to ds[7]
set_location_assignment PIN_59 -to seg[1]
set_location_assignment PIN_62 -to seg[0]
set_location_assignment PIN_58 -to seg[2]
set_location_assignment PIN_57 -to seg[3]
set_location_assignment PIN_55 -to seg[4]
set_location_assignment PIN_53 -to seg[5]
set_location_assignment PIN_52 -to seg[6]
set_location_assignment PIN_51 -to seg[7]
set_location_assignment PIN_38 -to line_g[0]
set_location_assignment PIN_22 -to line_r[7]
set_location_assignment PIN_21 -to line_r[6]
set_location_assignment PIN_40 -to line_g[2]
set_location_assignment PIN_39 -to line_g[1]
set_location_assignment PIN_41 -to line_g[3]
set_location_assignment PIN_42 -to line_g[4]
set_location_assignment PIN_43 -to line_g[5]
set_location_assignment PIN_44 -to line_g[6]
set_location_assignment PIN_45 -to line_g[7]
set_location_assignment PIN_11 -to line_r[0]
set_location_assignment PIN_12 -to line_r[1]
set_location_assignment PIN_13 -to line_r[2]
set_location_assignment PIN_14 -to line_r[3]
set_location_assignment PIN_15 -to line_r[4]
set_location_assignment PIN_16 -to line_r[5]
set_global_assignment -name EDA_TEST_BENCH_NAME dotMatrix -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dotMatrix
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dotMatrix_vlg_tst -section_id dotMatrix
set_global_assignment -name EDA_TEST_BENCH_NAME freq -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id freq
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME freq_vlg_tst -section_id freq
set_global_assignment -name EDA_TEST_BENCH_NAME tube -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tube
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tube_vlg_tst -section_id tube
set_global_assignment -name VERILOG_FILE record.v
set_global_assignment -name VERILOG_FILE play.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dotMatrix.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE tube.v
set_global_assignment -name VERILOG_FILE freq.v
set_global_assignment -name EDA_TEST_BENCH_NAME play -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id play
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME play_vlg_tst -section_id play
set_global_assignment -name EDA_TEST_BENCH_NAME record -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id record
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME record_vlg_tst -section_id record
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/main.vt -section_id main
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/dotMatrix.vt -section_id dotMatrix
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/freq.vt -section_id freq
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tube.vt -section_id tube
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/play.vt -section_id play
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/record.vt -section_id record
set_global_assignment -name EDA_TEST_BENCH_NAME debounce -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debounce
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debounce_vlg_tst -section_id debounce
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/debounce.vt -section_id debounce