m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/My-program/eleOrgan/simulation/modelsim
vdebounce
Z1 !s110 1607828800
!i10b 1
!s100 9PBKmzFVckcm0oGz8Q=;^3
ImVUdRiOJ;kMnhi]lUb8Pc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607580078
8E:/My-program/eleOrgan/debounce.v
FE:/My-program/eleOrgan/debounce.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607828800.000000
!s107 E:/My-program/eleOrgan/debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My-program/eleOrgan|E:/My-program/eleOrgan/debounce.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/My-program/eleOrgan
Z6 tCvgOpt 0
vdebounce_vlg_tst
R1
!i10b 1
!s100 ;o6l_27DW`f^z^[IPidCl1
I`3FojeG`[kb7Z8fV3N6f:1
R2
R0
w1607828790
8E:/My-program/eleOrgan/simulation/modelsim/debounce.vt
FE:/My-program/eleOrgan/simulation/modelsim/debounce.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 E:/My-program/eleOrgan/simulation/modelsim/debounce.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/My-program/eleOrgan/simulation/modelsim|E:/My-program/eleOrgan/simulation/modelsim/debounce.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/My-program/eleOrgan/simulation/modelsim
R6
