// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/13/2020 11:03:50"
                                                                                
// Verilog Test Bench template for design : debounce
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module debounce_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg [7:0] key_i;
reg rst;
// wires                                               
wire [7:0]  key_p;

// assign statements (if any)                          
debounce i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key_i(key_i),
	.key_p(key_p),
	.rst(rst)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    clk=1;
	rst=1;
	key_i=8'b00000000;
	#100;
	rst=0;
	key_i=8'b00000001;
	#1000000;
	key_i=8'b00100000;
	#1000000;
	key_i=8'b00001000;
	#1000000;
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
#1 clk=~clk;                                             
// --> end                                             
end                                                    
endmodule