// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/13/2020 10:24:08"
                                                                                
// Verilog Test Bench template for design : dotMatrix
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module dotMatrix_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg rst;
reg state;
reg [1:0] tone_input;
reg [1:0] tone_play;
reg [2:0] value_input;
reg [2:0] value_play;
// wires                                               
wire [7:0]  line_g;
wire [7:0]  line_r;
wire [7:0]  row;

// assign statements (if any)                          
dotMatrix i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.line_g(line_g),
	.line_r(line_r),
	.row(row),
	.rst(rst),
	.state(state),
	.tone_input(tone_input),
	.tone_play(tone_play),
	.value_input(value_input),
	.value_play(value_play)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

