vendor_name = ModelSim
source_file = 1, E:/My-program/eleOrgan/record.v
source_file = 1, E:/My-program/eleOrgan/play.v
source_file = 1, E:/My-program/eleOrgan/main.v
source_file = 1, E:/My-program/eleOrgan/dotMatrix.v
source_file = 1, E:/My-program/eleOrgan/debounce.v
source_file = 1, E:/My-program/eleOrgan/tube.v
source_file = 1, E:/My-program/eleOrgan/freq.v
source_file = 1, E:/My-program/eleOrgan/db/main.cbx.xml
design_name = main
instance = comp, \clk~I , clk, main, 1
instance = comp, \btn[0]~I , btn[0], main, 1
instance = comp, \u1|curRow[0] , u1|curRow[0], main, 1
instance = comp, \u1|curRow[1] , u1|curRow[1], main, 1
instance = comp, \u1|curRow[2] , u1|curRow[2], main, 1
instance = comp, \u1|Decoder3~0 , u1|Decoder3~0, main, 1
instance = comp, \u1|row[0] , u1|row[0], main, 1
instance = comp, \u1|row[1] , u1|row[1], main, 1
instance = comp, \u1|row[2] , u1|row[2], main, 1
instance = comp, \u1|Decoder1~0 , u1|Decoder1~0, main, 1
instance = comp, \u1|row[3] , u1|row[3], main, 1
instance = comp, \u1|row[4] , u1|row[4], main, 1
instance = comp, \u1|row[5] , u1|row[5], main, 1
instance = comp, \u1|row[6] , u1|row[6], main, 1
instance = comp, \btn[7]~I , btn[7], main, 1
instance = comp, \u3|p[7] , u3|p[7], main, 1
instance = comp, \u3|p_pre[7] , u3|p_pre[7], main, 1
instance = comp, \btn[2]~I , btn[2], main, 1
instance = comp, \u3|p[2] , u3|p[2], main, 1
instance = comp, \btn[1]~I , btn[1], main, 1
instance = comp, \u3|p[1] , u3|p[1], main, 1
instance = comp, \u3|p_pre[1] , u3|p_pre[1], main, 1
instance = comp, \u3|p_pre[2] , u3|p_pre[2], main, 1
instance = comp, \btn[5]~I , btn[5], main, 1
instance = comp, \u3|p[5] , u3|p[5], main, 1
instance = comp, \btn[6]~I , btn[6], main, 1
instance = comp, \u3|p[6] , u3|p[6], main, 1
instance = comp, \u3|p_pre[5] , u3|p_pre[5], main, 1
instance = comp, \u3|p_pre[6] , u3|p_pre[6], main, 1
instance = comp, \btn[4]~I , btn[4], main, 1
instance = comp, \u3|p[4] , u3|p[4], main, 1
instance = comp, \btn[3]~I , btn[3], main, 1
instance = comp, \u3|p[3] , u3|p[3], main, 1
instance = comp, \u3|p_pre[3] , u3|p_pre[3], main, 1
instance = comp, \u3|p_pre[4] , u3|p_pre[4], main, 1
instance = comp, \u3|state , u3|state, main, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], main, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], main, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], main, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], main, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], main, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], main, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], main, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], main, 1
instance = comp, \u3|cnt[8] , u3|cnt[8], main, 1
instance = comp, \u3|cnt[9] , u3|cnt[9], main, 1
instance = comp, \u3|cnt[10] , u3|cnt[10], main, 1
instance = comp, \u3|cnt[11] , u3|cnt[11], main, 1
instance = comp, \u3|cnt[12] , u3|cnt[12], main, 1
instance = comp, \u3|cnt[13] , u3|cnt[13], main, 1
instance = comp, \u3|cnt[14] , u3|cnt[14], main, 1
instance = comp, \u3|Equal1~3 , u3|Equal1~3, main, 1
instance = comp, \u3|Equal1~2 , u3|Equal1~2, main, 1
instance = comp, \u3|Equal1~0 , u3|Equal1~0, main, 1
instance = comp, \u3|Equal1~1 , u3|Equal1~1, main, 1
instance = comp, \u3|Equal1~4 , u3|Equal1~4, main, 1
instance = comp, \u3|key_p[7] , u3|key_p[7], main, 1
instance = comp, \u3|key_p[6] , u3|key_p[6], main, 1
instance = comp, \u3|key_p[3] , u3|key_p[3], main, 1
instance = comp, \u3|key_p[4] , u3|key_p[4], main, 1
instance = comp, \u3|key_p[1] , u3|key_p[1], main, 1
instance = comp, \u3|key_p[2] , u3|key_p[2], main, 1
instance = comp, \u3|key_p[5] , u3|key_p[5], main, 1
instance = comp, \value[0] , value[0], main, 1
instance = comp, \u5|value[0] , u5|value[0], main, 1
instance = comp, \u5|value_pre[0] , u5|value_pre[0], main, 1
instance = comp, \value[2] , value[2], main, 1
instance = comp, \value[1] , value[1], main, 1
instance = comp, \u5|value[1] , u5|value[1], main, 1
instance = comp, \u5|value[2] , u5|value[2], main, 1
instance = comp, \u5|value_pre[1] , u5|value_pre[1], main, 1
instance = comp, \u5|value_pre[2] , u5|value_pre[2], main, 1
instance = comp, \key[3]~I , key[3], main, 1
instance = comp, \u5|num[0]~2 , u5|num[0]~2, main, 1
instance = comp, \u5|num[0] , u5|num[0], main, 1
instance = comp, \u5|num[1] , u5|num[1], main, 1
instance = comp, \u5|num[2] , u5|num[2], main, 1
instance = comp, \u5|num[3] , u5|num[3], main, 1
instance = comp, \u5|num[4] , u5|num[4], main, 1
instance = comp, \u5|num[5] , u5|num[5], main, 1
instance = comp, \u5|key , u5|key, main, 1
instance = comp, \u5|key_pre , u5|key_pre, main, 1
instance = comp, \u5|valuenum[5] , u5|valuenum[5], main, 1
instance = comp, \u6|curtube[0] , u6|curtube[0], main, 1
instance = comp, \u6|curtube[1] , u6|curtube[1], main, 1
instance = comp, \u4|cnt_pre[2] , u4|cnt_pre[2], main, 1
instance = comp, \u4|cnt_pre[3] , u4|cnt_pre[3], main, 1
instance = comp, \u4|cnt_pre[4] , u4|cnt_pre[4], main, 1
instance = comp, \u4|cnt_pre[5] , u4|cnt_pre[5], main, 1
instance = comp, \u4|cnt_pre[6] , u4|cnt_pre[6], main, 1
instance = comp, \u4|cnt_pre[7] , u4|cnt_pre[7], main, 1
instance = comp, \u4|cnt_pre[8] , u4|cnt_pre[8], main, 1
instance = comp, \u4|cnt_pre[9] , u4|cnt_pre[9], main, 1
instance = comp, \u4|cnt_pre[10] , u4|cnt_pre[10], main, 1
instance = comp, \u4|cnt_pre[11] , u4|cnt_pre[11], main, 1
instance = comp, \u4|cnt_pre[12] , u4|cnt_pre[12], main, 1
instance = comp, \u4|cnt_pre[13] , u4|cnt_pre[13], main, 1
instance = comp, \u4|cnt_pre[14] , u4|cnt_pre[14], main, 1
instance = comp, \u4|cnt_pre[15] , u4|cnt_pre[15], main, 1
instance = comp, \u4|cnt_pre[16] , u4|cnt_pre[16], main, 1
instance = comp, \u4|cnt_pre[17] , u4|cnt_pre[17], main, 1
instance = comp, \u4|Equal1~0 , u4|Equal1~0, main, 1
instance = comp, \u4|Equal1~3 , u4|Equal1~3, main, 1
instance = comp, \u4|Equal1~4 , u4|Equal1~4, main, 1
instance = comp, \u4|Equal1~1 , u4|Equal1~1, main, 1
instance = comp, \u6|Add0~0 , u6|Add0~0, main, 1
instance = comp, \u4|Equal1~2 , u4|Equal1~2, main, 1
instance = comp, \u4|Equal1~5 , u4|Equal1~5, main, 1
instance = comp, \u5|cur[6]~14 , u5|cur[6]~14, main, 1
instance = comp, \u5|cur[0] , u5|cur[0], main, 1
instance = comp, \u5|cur[1] , u5|cur[1], main, 1
instance = comp, \u5|cur[2] , u5|cur[2], main, 1
instance = comp, \u5|cur[3] , u5|cur[3], main, 1
instance = comp, \u5|cur[4] , u5|cur[4], main, 1
instance = comp, \u5|cur[5] , u5|cur[5], main, 1
instance = comp, \u5|valuenum[4] , u5|valuenum[4], main, 1
instance = comp, \u5|num[6] , u5|num[6], main, 1
instance = comp, \u5|cur[6] , u5|cur[6], main, 1
instance = comp, \u5|valuenum[6] , u5|valuenum[6], main, 1
instance = comp, \u5|valuenum[0] , u5|valuenum[0], main, 1
instance = comp, \u5|valuenum[1] , u5|valuenum[1], main, 1
instance = comp, \u5|valuenum[3] , u5|valuenum[3], main, 1
instance = comp, \u5|valuenum[2] , u5|valuenum[2], main, 1
instance = comp, \u5|Equal0~4 , u5|Equal0~4, main, 1
instance = comp, \u5|comb~1 , u5|comb~1, main, 1
instance = comp, \u5|value_record~16 , u5|value_record~16, main, 1
instance = comp, \u5|value_record~1 , u5|value_record~1, main, 1
instance = comp, \u5|value_record~15 , u5|value_record~15, main, 1
instance = comp, \u5|value_record~7 , u5|value_record~7, main, 1
instance = comp, \u5|value_record~17 , u5|value_record~17, main, 1
instance = comp, \u5|value_record~4 , u5|value_record~4, main, 1
instance = comp, \key[6]~I , key[6], main, 1
instance = comp, \u5|value_out[1] , u5|value_out[1], main, 1
instance = comp, \u4|Add1~5 , u4|Add1~5, main, 1
instance = comp, \u4|Add1~10 , u4|Add1~10, main, 1
instance = comp, \u4|Add1~15 , u4|Add1~15, main, 1
instance = comp, \u4|cur[2] , u4|cur[2], main, 1
instance = comp, \u4|Add1~0 , u4|Add1~0, main, 1
instance = comp, \u4|cur[3] , u4|cur[3], main, 1
instance = comp, \u4|Add1~20 , u4|Add1~20, main, 1
instance = comp, \u4|cur[4] , u4|cur[4], main, 1
instance = comp, \u4|Add1~25 , u4|Add1~25, main, 1
instance = comp, \u4|cur[5] , u4|cur[5], main, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, main, 1
instance = comp, \u4|Equal0~1 , u4|Equal0~1, main, 1
instance = comp, \u4|cur[0] , u4|cur[0], main, 1
instance = comp, \u4|cur[1] , u4|cur[1], main, 1
instance = comp, \u4|Mux3~0 , u4|Mux3~0, main, 1
instance = comp, \u4|value_out[1] , u4|value_out[1], main, 1
instance = comp, \key[5]~I , key[5], main, 1
instance = comp, \key[2]~I , key[2], main, 1
instance = comp, \value_play[2]~0 , value_play[2]~0, main, 1
instance = comp, \value_play[1] , value_play[1], main, 1
instance = comp, \u1|value[1] , u1|value[1], main, 1
instance = comp, \u5|value_record~2 , u5|value_record~2, main, 1
instance = comp, \u5|value_record~8 , u5|value_record~8, main, 1
instance = comp, \u5|value_record~5 , u5|value_record~5, main, 1
instance = comp, \u5|value_out[2] , u5|value_out[2], main, 1
instance = comp, \u4|Mux2~0 , u4|Mux2~0, main, 1
instance = comp, \u4|value_out[2] , u4|value_out[2], main, 1
instance = comp, \value_play[2] , value_play[2], main, 1
instance = comp, \u1|value[2] , u1|value[2], main, 1
instance = comp, \u1|Decoder4~0 , u1|Decoder4~0, main, 1
instance = comp, \u5|value_record~0 , u5|value_record~0, main, 1
instance = comp, \u5|value_record~6 , u5|value_record~6, main, 1
instance = comp, \u5|value_record~3 , u5|value_record~3, main, 1
instance = comp, \u5|value_out[0] , u5|value_out[0], main, 1
instance = comp, \u4|Mux4~1 , u4|Mux4~1, main, 1
instance = comp, \u4|Mux4~0 , u4|Mux4~0, main, 1
instance = comp, \u4|value_out[0] , u4|value_out[0], main, 1
instance = comp, \value_play[0] , value_play[0], main, 1
instance = comp, \u1|value[0] , u1|value[0], main, 1
instance = comp, \key[0]~I , key[0], main, 1
instance = comp, \u4|tone_out[1] , u4|tone_out[1], main, 1
instance = comp, \u5|tone_record~3 , u5|tone_record~3, main, 1
instance = comp, \u5|tone_record~1 , u5|tone_record~1, main, 1
instance = comp, \u5|tone_record~5 , u5|tone_record~5, main, 1
instance = comp, \u5|tone_out[1] , u5|tone_out[1], main, 1
instance = comp, \tone_play[1] , tone_play[1], main, 1
instance = comp, \u1|tone[1] , u1|tone[1], main, 1
instance = comp, \key[1]~I , key[1], main, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, main, 1
instance = comp, \u4|tone_out[0] , u4|tone_out[0], main, 1
instance = comp, \u5|tone_record~0 , u5|tone_record~0, main, 1
instance = comp, \u5|tone_record~4 , u5|tone_record~4, main, 1
instance = comp, \u5|tone_record~2 , u5|tone_record~2, main, 1
instance = comp, \u5|tone_out[0] , u5|tone_out[0], main, 1
instance = comp, \tone_play[0] , tone_play[0], main, 1
instance = comp, \u1|tone[0] , u1|tone[0], main, 1
instance = comp, \u1|line_g[1] , u1|line_g[1], main, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, main, 1
instance = comp, \u1|g~8 , u1|g~8, main, 1
instance = comp, \u1|line_g[2] , u1|line_g[2], main, 1
instance = comp, \u1|Decoder3~1 , u1|Decoder3~1, main, 1
instance = comp, \u1|Decoder4~1 , u1|Decoder4~1, main, 1
instance = comp, \u1|line_g[3] , u1|line_g[3], main, 1
instance = comp, \u1|g~11 , u1|g~11, main, 1
instance = comp, \u1|line_g[4] , u1|line_g[4], main, 1
instance = comp, \u1|Decoder4~2 , u1|Decoder4~2, main, 1
instance = comp, \u1|line_g[5] , u1|line_g[5], main, 1
instance = comp, \u1|Decoder4~3 , u1|Decoder4~3, main, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, main, 1
instance = comp, \u1|line_g[6] , u1|line_g[6], main, 1
instance = comp, \u2|WideOr6~0 , u2|WideOr6~0, main, 1
instance = comp, \u1|line_g[7] , u1|line_g[7], main, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, main, 1
instance = comp, \u1|line_r[1] , u1|line_r[1], main, 1
instance = comp, \u1|line_r[2] , u1|line_r[2], main, 1
instance = comp, \u1|line_r[3] , u1|line_r[3], main, 1
instance = comp, \u1|line_r[4] , u1|line_r[4], main, 1
instance = comp, \u1|line_r[5] , u1|line_r[5], main, 1
instance = comp, \u1|line_r[6] , u1|line_r[6], main, 1
instance = comp, \u1|line_r[7] , u1|line_r[7], main, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, main, 1
instance = comp, \u2|counter[0] , u2|counter[0], main, 1
instance = comp, \u2|counter[1] , u2|counter[1], main, 1
instance = comp, \u2|uplimit~6 , u2|uplimit~6, main, 1
instance = comp, \u2|uplimit~4 , u2|uplimit~4, main, 1
instance = comp, \u2|uplimit~5 , u2|uplimit~5, main, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, main, 1
instance = comp, \u2|counter[2] , u2|counter[2], main, 1
instance = comp, \u2|counter[3] , u2|counter[3], main, 1
instance = comp, \u2|WideOr6~1 , u2|WideOr6~1, main, 1
instance = comp, \u2|uplimit~8 , u2|uplimit~8, main, 1
instance = comp, \u2|Equal3~2 , u2|Equal3~2, main, 1
instance = comp, \u2|counter[4] , u2|counter[4], main, 1
instance = comp, \u2|uplimit~9 , u2|uplimit~9, main, 1
instance = comp, \u2|uplimit~10 , u2|uplimit~10, main, 1
instance = comp, \u2|Equal3~3 , u2|Equal3~3, main, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, main, 1
instance = comp, \u2|uplimit~7 , u2|uplimit~7, main, 1
instance = comp, \u2|Equal3~1 , u2|Equal3~1, main, 1
instance = comp, \u2|Equal3~4 , u2|Equal3~4, main, 1
instance = comp, \u2|counter[5] , u2|counter[5], main, 1
instance = comp, \u2|counter[6] , u2|counter[6], main, 1
instance = comp, \u2|counter[7] , u2|counter[7], main, 1
instance = comp, \u2|counter[8] , u2|counter[8], main, 1
instance = comp, \u2|counter[9] , u2|counter[9], main, 1
instance = comp, \u2|counter[10] , u2|counter[10], main, 1
instance = comp, \u2|uplimit~21 , u2|uplimit~21, main, 1
instance = comp, \u2|uplimit~22 , u2|uplimit~22, main, 1
instance = comp, \u2|uplimit~11 , u2|uplimit~11, main, 1
instance = comp, \u2|uplimit~23 , u2|uplimit~23, main, 1
instance = comp, \u2|WideOr4~0 , u2|WideOr4~0, main, 1
instance = comp, \u2|uplimit~24 , u2|uplimit~24, main, 1
instance = comp, \u2|Equal3~12 , u2|Equal3~12, main, 1
instance = comp, \u2|uplimit~12 , u2|uplimit~12, main, 1
instance = comp, \u2|Equal3~5 , u2|Equal3~5, main, 1
instance = comp, \u2|WideOr3~0 , u2|WideOr3~0, main, 1
instance = comp, \u2|uplimit~17 , u2|uplimit~17, main, 1
instance = comp, \u2|uplimit~18 , u2|uplimit~18, main, 1
instance = comp, \u2|uplimit~26 , u2|uplimit~26, main, 1
instance = comp, \u2|Equal3~8 , u2|Equal3~8, main, 1
instance = comp, \u2|uplimit~13 , u2|uplimit~13, main, 1
instance = comp, \u2|uplimit~14 , u2|uplimit~14, main, 1
instance = comp, \u2|uplimit~15 , u2|uplimit~15, main, 1
instance = comp, \u2|Equal3~6 , u2|Equal3~6, main, 1
instance = comp, \u2|uplimit~16 , u2|uplimit~16, main, 1
instance = comp, \u2|uplimit~25 , u2|uplimit~25, main, 1
instance = comp, \u2|Equal3~7 , u2|Equal3~7, main, 1
instance = comp, \u2|Equal3~9 , u2|Equal3~9, main, 1
instance = comp, \u2|counter[11] , u2|counter[11], main, 1
instance = comp, \u2|counter[12] , u2|counter[12], main, 1
instance = comp, \u2|uplimit~19 , u2|uplimit~19, main, 1
instance = comp, \u6|seg[4] , u6|seg[4], main, 1
instance = comp, \u2|uplimit~20 , u2|uplimit~20, main, 1
instance = comp, \u2|Equal3~10 , u2|Equal3~10, main, 1
instance = comp, \u2|Equal3~11 , u2|Equal3~11, main, 1
instance = comp, \u2|Equal3~13 , u2|Equal3~13, main, 1
instance = comp, \u2|beep , u2|beep, main, 1
instance = comp, \u6|seg[0] , u6|seg[0], main, 1
instance = comp, \u6|seg[1] , u6|seg[1], main, 1
instance = comp, \u6|seg[2] , u6|seg[2], main, 1
instance = comp, \u6|seg[3] , u6|seg[3], main, 1
instance = comp, \u6|seg[5] , u6|seg[5], main, 1
instance = comp, \u6|seg[6] , u6|seg[6], main, 1
instance = comp, \u6|curtube[2] , u6|curtube[2], main, 1
instance = comp, \u6|ds[0]~0 , u6|ds[0]~0, main, 1
instance = comp, \u6|Equal0~0 , u6|Equal0~0, main, 1
instance = comp, \u6|Equal0~1 , u6|Equal0~1, main, 1
instance = comp, \u6|ds[0] , u6|ds[0], main, 1
instance = comp, \u6|ds[1]~2 , u6|ds[1]~2, main, 1
instance = comp, \u6|ds[1]~3 , u6|ds[1]~3, main, 1
instance = comp, \u6|ds[1] , u6|ds[1], main, 1
instance = comp, \u6|ds[2] , u6|ds[2], main, 1
instance = comp, \u6|ds[3] , u6|ds[3], main, 1
instance = comp, \u6|ds[4]~7 , u6|ds[4]~7, main, 1
instance = comp, \u6|ds[4] , u6|ds[4], main, 1
instance = comp, \u6|ds[5] , u6|ds[5], main, 1
instance = comp, \u6|ds[6] , u6|ds[6], main, 1
instance = comp, \u6|ds[7] , u6|ds[7], main, 1
instance = comp, \key[4]~I , key[4], main, 1
instance = comp, \key[7]~I , key[7], main, 1
instance = comp, \row[0]~I , row[0], main, 1
instance = comp, \row[1]~I , row[1], main, 1
instance = comp, \row[2]~I , row[2], main, 1
instance = comp, \row[3]~I , row[3], main, 1
instance = comp, \row[4]~I , row[4], main, 1
instance = comp, \row[5]~I , row[5], main, 1
instance = comp, \row[6]~I , row[6], main, 1
instance = comp, \row[7]~I , row[7], main, 1
instance = comp, \line_g[0]~I , line_g[0], main, 1
instance = comp, \line_g[1]~I , line_g[1], main, 1
instance = comp, \line_g[2]~I , line_g[2], main, 1
instance = comp, \line_g[3]~I , line_g[3], main, 1
instance = comp, \line_g[4]~I , line_g[4], main, 1
instance = comp, \line_g[5]~I , line_g[5], main, 1
instance = comp, \line_g[6]~I , line_g[6], main, 1
instance = comp, \line_g[7]~I , line_g[7], main, 1
instance = comp, \line_r[0]~I , line_r[0], main, 1
instance = comp, \line_r[1]~I , line_r[1], main, 1
instance = comp, \line_r[2]~I , line_r[2], main, 1
instance = comp, \line_r[3]~I , line_r[3], main, 1
instance = comp, \line_r[4]~I , line_r[4], main, 1
instance = comp, \line_r[5]~I , line_r[5], main, 1
instance = comp, \line_r[6]~I , line_r[6], main, 1
instance = comp, \line_r[7]~I , line_r[7], main, 1
instance = comp, \beep~I , beep, main, 1
instance = comp, \seg[0]~I , seg[0], main, 1
instance = comp, \seg[1]~I , seg[1], main, 1
instance = comp, \seg[2]~I , seg[2], main, 1
instance = comp, \seg[3]~I , seg[3], main, 1
instance = comp, \seg[4]~I , seg[4], main, 1
instance = comp, \seg[5]~I , seg[5], main, 1
instance = comp, \seg[6]~I , seg[6], main, 1
instance = comp, \seg[7]~I , seg[7], main, 1
instance = comp, \ds[0]~I , ds[0], main, 1
instance = comp, \ds[1]~I , ds[1], main, 1
instance = comp, \ds[2]~I , ds[2], main, 1
instance = comp, \ds[3]~I , ds[3], main, 1
instance = comp, \ds[4]~I , ds[4], main, 1
instance = comp, \ds[5]~I , ds[5], main, 1
instance = comp, \ds[6]~I , ds[6], main, 1
instance = comp, \ds[7]~I , ds[7], main, 1
