// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/13/2020 10:47:57"
                                                                                
// Verilog Test Bench template for design : record
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module record_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg play;
reg record;
reg rst;
reg [1:0] tone_in;
reg [2:0] value_in;
// wires                                               
wire [1:0]  tone_out;
wire [2:0]  value_out;

// assign statements (if any)                          
record i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.play(play),
	.record(record),
	.rst(rst),
	.tone_in(tone_in),
	.tone_out(tone_out),
	.value_in(value_in),
	.value_out(value_out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    clk=1;
	rst=1;
	play=0;
	record=0;
	value_in=000;
	#100;
	rst=0;
	record=1;
	#100;
	tone_in=00;
	value_in=001;
	#100;
	value_in=000;
	#100;
	value_in=010;
	#100;
	value_in=000;
	#100;
	tone_in=11;
	value_in=101;
	#100;
	value_in=000;
	#100;
	record=0;
	#100;
	play=1;
	#10000000;
	
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
#1 clk=~clk;                                             
// --> end                                             
end                                                    
endmodule                                            


