// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/13/2020 10:30:37"
                                                                                
// Verilog Test Bench template for design : tube
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module tube_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg rst;
reg state;
reg [2:0] value_input;
reg [2:0] value_play;
// wires                                               
wire [7:0]  ds;
wire [7:0]  seg;

// assign statements (if any)                          
tube i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ds(ds),
	.rst(rst),
	.seg(seg),
	.state(state),
	.value_input(value_input),
	.value_play(value_play)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    clk=1;
	rst=1;
	#100;
	rst=0;
	state=0;
	value_input=001;
	#300;
	value_input=101;
	#300;
	value_input=010;
	#300;
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
#1 clk=~clk;                                             
// --> end                                             
end                                                    
endmodule

