|main
clk => clk.IN6
btn[0] => btn[0].IN7
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
btn[3] => btn[3].IN1
btn[4] => btn[4].IN1
btn[5] => btn[5].IN1
btn[6] => btn[6].IN1
btn[7] => btn[7].IN1
key[0] => tone[1].IN3
key[1] => tone[0].IN3
key[2] => key[2].IN3
key[3] => key[3].IN1
key[4] => ~NO_FANOUT~
key[5] => value_play.OUTPUTSELECT
key[5] => value_play.OUTPUTSELECT
key[5] => value_play.OUTPUTSELECT
key[5] => tone_play.OUTPUTSELECT
key[5] => tone_play.OUTPUTSELECT
key[6] => key[6].IN1
key[7] => ~NO_FANOUT~
row[0] << dotMatrix:u1.row
row[1] << dotMatrix:u1.row
row[2] << dotMatrix:u1.row
row[3] << dotMatrix:u1.row
row[4] << dotMatrix:u1.row
row[5] << dotMatrix:u1.row
row[6] << dotMatrix:u1.row
row[7] << dotMatrix:u1.row
line_g[0] << dotMatrix:u1.line_g
line_g[1] << dotMatrix:u1.line_g
line_g[2] << dotMatrix:u1.line_g
line_g[3] << dotMatrix:u1.line_g
line_g[4] << dotMatrix:u1.line_g
line_g[5] << dotMatrix:u1.line_g
line_g[6] << dotMatrix:u1.line_g
line_g[7] << dotMatrix:u1.line_g
line_r[0] << dotMatrix:u1.line_r
line_r[1] << dotMatrix:u1.line_r
line_r[2] << dotMatrix:u1.line_r
line_r[3] << dotMatrix:u1.line_r
line_r[4] << dotMatrix:u1.line_r
line_r[5] << dotMatrix:u1.line_r
line_r[6] << dotMatrix:u1.line_r
line_r[7] << dotMatrix:u1.line_r
beep << freq:u2.beep
seg[0] << tube:u6.seg
seg[1] << tube:u6.seg
seg[2] << tube:u6.seg
seg[3] << tube:u6.seg
seg[4] << tube:u6.seg
seg[5] << tube:u6.seg
seg[6] << tube:u6.seg
seg[7] << tube:u6.seg
ds[0] << tube:u6.ds
ds[1] << tube:u6.ds
ds[2] << tube:u6.ds
ds[3] << tube:u6.ds
ds[4] << tube:u6.ds
ds[5] << tube:u6.ds
ds[6] << tube:u6.ds
ds[7] << tube:u6.ds


|main|dotMatrix:u1
clk => line_g[0]~reg0.CLK
clk => line_g[1]~reg0.CLK
clk => line_g[2]~reg0.CLK
clk => line_g[3]~reg0.CLK
clk => line_g[4]~reg0.CLK
clk => line_g[5]~reg0.CLK
clk => line_g[6]~reg0.CLK
clk => line_g[7]~reg0.CLK
clk => line_r[0]~reg0.CLK
clk => line_r[1]~reg0.CLK
clk => line_r[2]~reg0.CLK
clk => line_r[3]~reg0.CLK
clk => line_r[4]~reg0.CLK
clk => line_r[5]~reg0.CLK
clk => line_r[6]~reg0.CLK
clk => line_r[7]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => curRow[0].CLK
clk => curRow[1].CLK
clk => curRow[2].CLK
clk => tone[0].CLK
clk => tone[1].CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
rst => line_g[0]~reg0.ACLR
rst => line_g[1]~reg0.ACLR
rst => line_g[2]~reg0.ACLR
rst => line_g[3]~reg0.ACLR
rst => line_g[4]~reg0.ACLR
rst => line_g[5]~reg0.ACLR
rst => line_g[6]~reg0.ACLR
rst => line_g[7]~reg0.ACLR
rst => line_r[0]~reg0.ACLR
rst => line_r[1]~reg0.ACLR
rst => line_r[2]~reg0.ACLR
rst => line_r[3]~reg0.ACLR
rst => line_r[4]~reg0.ACLR
rst => line_r[5]~reg0.ACLR
rst => line_r[6]~reg0.ACLR
rst => line_r[7]~reg0.ACLR
rst => row[0]~reg0.PRESET
rst => row[1]~reg0.PRESET
rst => row[2]~reg0.PRESET
rst => row[3]~reg0.PRESET
rst => row[4]~reg0.PRESET
rst => row[5]~reg0.PRESET
rst => row[6]~reg0.PRESET
rst => row[7]~reg0.PRESET
rst => curRow[0].PRESET
rst => curRow[1].ACLR
rst => curRow[2].ACLR
rst => tone[0].ACLR
rst => tone[1].ACLR
rst => value[0].ACLR
rst => value[1].ACLR
rst => value[2].ACLR
value_input[0] => value.DATAA
value_input[1] => value.DATAA
value_input[2] => value.DATAA
tone_input[0] => tone.DATAA
tone_input[1] => tone.DATAA
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
state => tone.OUTPUTSELECT
state => tone.OUTPUTSELECT
value_play[0] => value.DATAB
value_play[1] => value.DATAB
value_play[2] => value.DATAB
tone_play[0] => tone.DATAB
tone_play[1] => tone.DATAB
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[0] <= line_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[1] <= line_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[2] <= line_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[3] <= line_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[4] <= line_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[5] <= line_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[6] <= line_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_r[7] <= line_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[0] <= line_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[1] <= line_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[2] <= line_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[3] <= line_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[4] <= line_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[5] <= line_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[6] <= line_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_g[7] <= line_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|freq:u2
clk => beep~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => tone[0].CLK
clk => tone[1].CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
rst => beep~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => tone[0].ACLR
rst => tone[1].ACLR
rst => value[0].ACLR
rst => value[1].ACLR
rst => value[2].ACLR
value_input[0] => value.DATAA
value_input[1] => value.DATAA
value_input[2] => value.DATAA
tone_input[0] => tone.DATAA
tone_input[1] => tone.DATAA
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
state => tone.OUTPUTSELECT
state => tone.OUTPUTSELECT
value_play[0] => value.DATAB
value_play[1] => value.DATAB
value_play[2] => value.DATAB
tone_play[0] => tone.DATAB
tone_play[1] => tone.DATAB
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debounce:u3
clk => key_p[0]~reg0.CLK
clk => key_p[1]~reg0.CLK
clk => key_p[2]~reg0.CLK
clk => key_p[3]~reg0.CLK
clk => key_p[4]~reg0.CLK
clk => key_p[5]~reg0.CLK
clk => key_p[6]~reg0.CLK
clk => key_p[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => state.CLK
clk => p_pre[0].CLK
clk => p_pre[1].CLK
clk => p_pre[2].CLK
clk => p_pre[3].CLK
clk => p_pre[4].CLK
clk => p_pre[5].CLK
clk => p_pre[6].CLK
clk => p_pre[7].CLK
clk => p[0].CLK
clk => p[1].CLK
clk => p[2].CLK
clk => p[3].CLK
clk => p[4].CLK
clk => p[5].CLK
clk => p[6].CLK
clk => p[7].CLK
rst => key_p[0]~reg0.ACLR
rst => key_p[1]~reg0.ACLR
rst => key_p[2]~reg0.ACLR
rst => key_p[3]~reg0.ACLR
rst => key_p[4]~reg0.ACLR
rst => key_p[5]~reg0.ACLR
rst => key_p[6]~reg0.ACLR
rst => key_p[7]~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => state.ACLR
rst => p_pre[0].ACLR
rst => p_pre[1].ACLR
rst => p_pre[2].ACLR
rst => p_pre[3].ACLR
rst => p_pre[4].ACLR
rst => p_pre[5].ACLR
rst => p_pre[6].ACLR
rst => p_pre[7].ACLR
rst => p[0].ACLR
rst => p[1].ACLR
rst => p[2].ACLR
rst => p[3].ACLR
rst => p[4].ACLR
rst => p[5].ACLR
rst => p[6].ACLR
rst => p[7].ACLR
key_i[0] => p[0].DATAIN
key_i[0] => key_p[0]~reg0.DATAIN
key_i[1] => p[1].DATAIN
key_i[1] => key_p[1]~reg0.DATAIN
key_i[2] => p[2].DATAIN
key_i[2] => key_p[2]~reg0.DATAIN
key_i[3] => p[3].DATAIN
key_i[3] => key_p[3]~reg0.DATAIN
key_i[4] => p[4].DATAIN
key_i[4] => key_p[4]~reg0.DATAIN
key_i[5] => p[5].DATAIN
key_i[5] => key_p[5]~reg0.DATAIN
key_i[6] => p[6].DATAIN
key_i[6] => key_p[6]~reg0.DATAIN
key_i[7] => p[7].DATAIN
key_i[7] => key_p[7]~reg0.DATAIN
key_p[0] <= key_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[1] <= key_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[2] <= key_p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[3] <= key_p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[4] <= key_p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[5] <= key_p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[6] <= key_p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_p[7] <= key_p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|play:u4
clk => tone_out[0]~reg0.CLK
clk => tone_out[1]~reg0.CLK
clk => value_out[0]~reg0.CLK
clk => value_out[1]~reg0.CLK
clk => value_out[2]~reg0.CLK
clk => cur[0].CLK
clk => cur[1].CLK
clk => cur[2].CLK
clk => cur[3].CLK
clk => cur[4].CLK
clk => cur[5].CLK
clk => cnt_pre[0].CLK
clk => cnt_pre[1].CLK
clk => cnt_pre[2].CLK
clk => cnt_pre[3].CLK
clk => cnt_pre[4].CLK
clk => cnt_pre[5].CLK
clk => cnt_pre[6].CLK
clk => cnt_pre[7].CLK
clk => cnt_pre[8].CLK
clk => cnt_pre[9].CLK
clk => cnt_pre[10].CLK
clk => cnt_pre[11].CLK
clk => cnt_pre[12].CLK
clk => cnt_pre[13].CLK
clk => cnt_pre[14].CLK
clk => cnt_pre[15].CLK
clk => cnt_pre[16].CLK
clk => cnt_pre[17].CLK
rst => tone_out[0]~reg0.ACLR
rst => tone_out[1]~reg0.ACLR
rst => value_out[0]~reg0.ACLR
rst => value_out[1]~reg0.ACLR
rst => value_out[2]~reg0.ACLR
rst => cur[0].ACLR
rst => cur[1].ACLR
rst => cur[2].ACLR
rst => cur[3].ACLR
rst => cur[4].ACLR
rst => cur[5].ACLR
rst => cnt_pre[0].ACLR
rst => cnt_pre[1].ACLR
rst => cnt_pre[2].ACLR
rst => cnt_pre[3].ACLR
rst => cnt_pre[4].ACLR
rst => cnt_pre[5].ACLR
rst => cnt_pre[6].ACLR
rst => cnt_pre[7].ACLR
rst => cnt_pre[8].ACLR
rst => cnt_pre[9].ACLR
rst => cnt_pre[10].ACLR
rst => cnt_pre[11].ACLR
rst => cnt_pre[12].ACLR
rst => cnt_pre[13].ACLR
rst => cnt_pre[14].ACLR
rst => cnt_pre[15].ACLR
rst => cnt_pre[16].ACLR
rst => cnt_pre[17].ACLR
value_out[0] <= value_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= value_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= value_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone_out[0] <= tone_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone_out[1] <= tone_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|record:u5
record => tone_record.OUTPUTSELECT
record => key.DATAIN
record => num[6].ENA
record => num[5].ENA
record => num[4].ENA
record => num[3].ENA
record => num[2].ENA
record => num[1].ENA
record => num[0].ENA
play => tone_out[0]~reg0.ENA
play => value_out[2]~reg0.ENA
play => value_out[1]~reg0.ENA
play => value_out[0]~reg0.ENA
play => tone_out[1]~reg0.ENA
value_in[0] => value_record.data_a[0].DATAIN
value_in[0] => value[0].DATAIN
value_in[0] => value_record.DATAIN
value_in[1] => value_record.data_a[1].DATAIN
value_in[1] => value[1].DATAIN
value_in[1] => value_record.DATAIN1
value_in[2] => value_record.data_a[2].DATAIN
value_in[2] => value[2].DATAIN
value_in[2] => value_record.DATAIN2
tone_in[0] => tone_record.data_a[0].DATAIN
tone_in[0] => tone_record.DATAIN
tone_in[1] => tone_record.data_a[1].DATAIN
tone_in[1] => tone_record.DATAIN1
value_out[0] <= value_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= value_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= value_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone_out[0] <= tone_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone_out[1] <= tone_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => value_record.we_a.CLK
clk => value_record.waddr_a[1].CLK
clk => value_record.waddr_a[0].CLK
clk => value_record.data_a[2].CLK
clk => value_record.data_a[1].CLK
clk => value_record.data_a[0].CLK
clk => tone_record.we_a.CLK
clk => tone_record.waddr_a[1].CLK
clk => tone_record.waddr_a[0].CLK
clk => tone_record.data_a[1].CLK
clk => tone_record.data_a[0].CLK
clk => tone_out[0]~reg0.CLK
clk => tone_out[1]~reg0.CLK
clk => value_out[0]~reg0.CLK
clk => value_out[1]~reg0.CLK
clk => value_out[2]~reg0.CLK
clk => cur[0].CLK
clk => cur[1].CLK
clk => cur[2].CLK
clk => cur[3].CLK
clk => cur[4].CLK
clk => cur[5].CLK
clk => cur[6].CLK
clk => cnt_pre[0].CLK
clk => cnt_pre[1].CLK
clk => cnt_pre[2].CLK
clk => cnt_pre[3].CLK
clk => cnt_pre[4].CLK
clk => cnt_pre[5].CLK
clk => cnt_pre[6].CLK
clk => cnt_pre[7].CLK
clk => cnt_pre[8].CLK
clk => cnt_pre[9].CLK
clk => cnt_pre[10].CLK
clk => cnt_pre[11].CLK
clk => cnt_pre[12].CLK
clk => cnt_pre[13].CLK
clk => cnt_pre[14].CLK
clk => cnt_pre[15].CLK
clk => cnt_pre[16].CLK
clk => cnt_pre[17].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => valuenum[0].CLK
clk => valuenum[1].CLK
clk => valuenum[2].CLK
clk => valuenum[3].CLK
clk => valuenum[4].CLK
clk => valuenum[5].CLK
clk => valuenum[6].CLK
clk => key.CLK
clk => key_pre.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value_pre[0].CLK
clk => value_pre[1].CLK
clk => value_pre[2].CLK
clk => value_record.CLK0
clk => tone_record.CLK0
rst => tone_out[0]~reg0.ACLR
rst => tone_out[1]~reg0.ACLR
rst => value_out[0]~reg0.ACLR
rst => value_out[1]~reg0.ACLR
rst => value_out[2]~reg0.ACLR
rst => cur[0].ACLR
rst => cur[1].ACLR
rst => cur[2].ACLR
rst => cur[3].ACLR
rst => cur[4].ACLR
rst => cur[5].ACLR
rst => cur[6].ACLR
rst => cnt_pre[0].ACLR
rst => cnt_pre[1].ACLR
rst => cnt_pre[2].ACLR
rst => cnt_pre[3].ACLR
rst => cnt_pre[4].ACLR
rst => cnt_pre[5].ACLR
rst => cnt_pre[6].ACLR
rst => cnt_pre[7].ACLR
rst => cnt_pre[8].ACLR
rst => cnt_pre[9].ACLR
rst => cnt_pre[10].ACLR
rst => cnt_pre[11].ACLR
rst => cnt_pre[12].ACLR
rst => cnt_pre[13].ACLR
rst => cnt_pre[14].ACLR
rst => cnt_pre[15].ACLR
rst => cnt_pre[16].ACLR
rst => cnt_pre[17].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => num[5].ACLR
rst => num[6].ACLR
rst => valuenum[0].ACLR
rst => valuenum[1].ACLR
rst => valuenum[2].ACLR
rst => valuenum[3].ACLR
rst => valuenum[4].ACLR
rst => valuenum[5].ACLR
rst => valuenum[6].ACLR
rst => key.ACLR
rst => key_pre.ACLR
rst => value[0].ACLR
rst => value[1].ACLR
rst => value[2].ACLR
rst => value_pre[0].ACLR
rst => value_pre[1].ACLR
rst => value_pre[2].ACLR
rst => comb.IN1


|main|tube:u6
value_input[0] => value.DATAA
value_input[1] => value.DATAA
value_input[2] => value.DATAA
clk => ds[0]~reg0.CLK
clk => ds[1]~reg0.CLK
clk => ds[2]~reg0.CLK
clk => ds[3]~reg0.CLK
clk => ds[4]~reg0.CLK
clk => ds[5]~reg0.CLK
clk => ds[6]~reg0.CLK
clk => ds[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => curtube[0].CLK
clk => curtube[1].CLK
clk => curtube[2].CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
rst => ds[0]~reg0.PRESET
rst => ds[1]~reg0.ACLR
rst => ds[2]~reg0.ACLR
rst => ds[3]~reg0.ACLR
rst => ds[4]~reg0.ACLR
rst => ds[5]~reg0.ACLR
rst => ds[6]~reg0.ACLR
rst => ds[7]~reg0.ACLR
rst => seg[0]~reg0.ACLR
rst => seg[1]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[7]~reg0.ACLR
rst => curtube[0].ACLR
rst => curtube[1].ACLR
rst => curtube[2].ACLR
rst => value[0].ACLR
rst => value[1].ACLR
rst => value[2].ACLR
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= ds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[5] <= ds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[6] <= ds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[7] <= ds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
state => value.OUTPUTSELECT
value_play[0] => value.DATAB
value_play[1] => value.DATAB
value_play[2] => value.DATAB


