 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "main"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
row[7]                       : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
row[6]                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
row[5]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
row[4]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
row[3]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
row[2]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
row[1]                       : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
row[0]                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
line_r[0]                    : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[1]                    : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[2]                    : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[3]                    : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[4]                    : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[5]                    : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
btn[1]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
line_r[6]                    : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
line_r[7]                    : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
ds[1]                        : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
ds[0]                        : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
line_g[0]                    : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[1]                    : 39        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[2]                    : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[3]                    : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[4]                    : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[5]                    : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[6]                    : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
line_g[7]                    : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
seg[7]                       : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
seg[6]                       : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
seg[5]                       : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
seg[4]                       : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
seg[3]                       : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
seg[2]                       : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
seg[1]                       : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
beep                         : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
btn[0]                       : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
seg[0]                       : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
ds[7]                        : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
ds[6]                        : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
ds[5]                        : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
ds[4]                        : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
ds[3]                        : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
ds[2]                        : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
btn[2]                       : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
btn[3]                       : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
btn[4]                       : 121       : input  : 3.3-V LVTTL       :         : 2         : Y              
btn[5]                       : 122       : input  : 3.3-V LVTTL       :         : 2         : Y              
btn[6]                       : 123       : input  : 3.3-V LVTTL       :         : 2         : Y              
btn[7]                       : 124       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[7]                       : 125       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
key[6]                       : 127       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
key[5]                       : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[4]                       : 130       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[3]                       : 131       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[2]                       : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[1]                       : 133       : input  : 3.3-V LVTTL       :         : 2         : Y              
key[0]                       : 134       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
